@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding: 0;
  background: #f4f4f7;
  color: #999;
  margin: 0;
  overflow: hidden;
  background-color: #111;
}

.container {
  height: 100%;
  position: absolute;
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-left: 10vw;
}

.main {
  position: relative;
  z-index: 2;
  width: 25vw;
  height: auto;
  margin-top: 15vh;
  padding-bottom: 10px;

  background: linear-gradient(181deg, #111111, #222222);
  background-size: 400% 400%;

  -webkit-animation: mainbg 4s ease infinite;
  -moz-animation: mainbg 4s ease infinite;
  animation: mainbg 4s ease infinite;
}

.sub {
  background-color: #222;
  margin-top: 10px;
  margin-left: -4px;
  padding: 2px;
  width: 100% + 2px;
  min-height: 80px;
  display: flex;
  align-items: center;
  border-left: 4px solid transparent;
  padding-left: 20px;
  transition: 0.3s;
  h2 {
    text-align: left;
    margin-right: 10px;
  }
  ul {
    transition: 0.2s;
    list-style: none;
    padding: 0;
    opacity: 0;
    white-space: nowrap;
    overflow: hidden;
    li {
      display: inline-block;
      margin-left: 5px;
      color: #555;
      &::after { content: ", "}
      a {
        font-size: 15px;
        color: inherit;
        text-decoration: none;
        transition: 0.1s;
      }
      a:hover {
        color: #888;
      }
    }
  }
  &.title {
    margin-left: -20px;
    width: 100% + 20px;
  }
  &:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-left: 4px solid white;
    &:not(.title){ //LESS <3
      width: 70vw;
      ul {
        opacity: 1;
      }
     //h2::after { content: " > "}
    }
  }
}

.polygons {
  clip-path: polygon(48% 100%, 100% 0, 62% 100%, 51% 0, 33% 100%, 0 0);
  width: 70%;
  height: auto;
  animation: polygons 4s alternate infinite, mover 1s alternate infinite;
  // force hardware acceleration
  transform: translate3d(0, 0, 0);
  animation-timing-function: expo-in-out;
  transition: clip-path 15s;
}

@-webkit-keyframes polygons {
  15% {clip-path: polygon(50% 100%, 75% 13%, 100% 100%, 50% 0, 0 100%, 19% 13%); filter: blur(5px)}
  30% {clip-path: polygon(47% 100%, 82% 24%, 78% 95%, 50% 0, 19% 99%, 18% 19%);}
  45% {clip-path: polygon(47% 100%, 82% 24%, 78% 95%, 50% 0, 19% 99%, 18% 19%);}
  60% {clip-path: polygon(48% 65%, 78% 26%, 62% 100%, 51% 0, 33% 100%, 21% 24%);}
  75% {clip-path: polygon(48% 65%, 78% 26%, 62% 100%, 51% 0, 33% 100%, 21% 24%);}
  90% {clip-path: polygon(50% 100%, 75% 13%, 100% 100%, 50% 0, 0 100%, 19% 13%);}
  100% {clip-path: polygon(48% 100%, 100% 0, 62% 100%, 51% 0, 33% 100%, 0 0);}
}
@-webkit-keyframes mover {
  from {transform: rotate(2deg)}
  to {transform: rotate(-2deg)}
}

.bg {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -2;
  background-image: url("img01.jpg") ;
  background-size: cover;
  filter: blur(3px);
  transform: scale(1.1);
}

.block {
    position: absolute;
    background-color: transparent;
}

.block1 {
    top: 10vh;
    left: 55vw;
    width: 10vw;
    height: 30vh;
    border: 15px solid white;
    animation: block1 1.5s alternate infinite;
}

@-webkit-keyframes block1 {
  from { top: 10vh }
  to { top: 15vh }
}

.block2 {
    top: 50vh;
    left: 40vw;
    width: 8vw;
    z-index: -3;
    height: 15vh;
    border: 10px solid white;
    animation: block2 2s alternate infinite;
}

@-webkit-keyframes block2 {
  from { top: 50vh }
  to { top: 60vh }
}

input { height: 100% !important; background-color: transparent; border: none; filter: brightness(0.45);}
input[type="text"] {
  font-weight: bold;
  font-size: calc(1rem + 1vmin);
  color: #fff !important;
  &:focus {
    font-weight: normal;
  }
}

@-webkit-keyframes mainbg {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@-moz-keyframes mainbg {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@keyframes mainbg {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}