          dmN-                                                                   
         dMMo   ``````                                   -hhhhhhhhhhhhhhhy/     
 `...-://hMMmyhhddmNNN            `.-.                   :hhhhhhhhhhhhmMMMy     
.mNMMMNNNNMMMmhyyso++/`           +MMm                               :NMMy`     
 +//::--..NMM+                    .NMM/--:/+oyys:                  `oNMNo       
     ```..hMMd/++osyyhdd.     -oyhhMMMMNMNNmMMMN+                 :dMMm:        
+yhddmmmNNMMMMNNmmddhhyy-     -mdhyyMMM+--+dMMd:               `:hMMMMd/.       
+dhyysoo+//MMM+.````           ``   dMMs oNMm+`              -odMMNsodMMNh/`    
 `         dMMs                     /MMN` -:`             -odNMMd+`  `-omMMNs-  
           oMMm                      mMM+             `+ymNMMdo.        `:yNMMd/
           -Nmd`                     +dho              :mms/`              `omy-