<!-- twentytwoo startpage, created 08/03/16, feel free to edit -->
<!-- last edit : 29/04/16 - 12:31 -->

<!DOCTYPE html>
<html>
<head>
	<title>
		~
	</title>
	<!-- Latest compiled and minified bootstrap CSS -->
	<link crossorigin="anonymous" href=
	"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity=
	"sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet" type=
	"text/css">

<!-- stylesheet -->
	<style>
/* requires Helvetica */
body {
	background-color: #37393d;
	font-family: Helvetica;
}
/* uncomment to assist div visualisation 
div {
	border: solid 1px;
}
*/
a:hover {
	color: #959394 !important; /* hover color */
}

a {
	-webkit-transition: color .2s ease-out;
	-moz-transition: color .2s ease-out;
	-o-transition: color .2s ease-out;
	-ms-transition: color .2s ease-out;
	transition: color .2s ease-out;
	text-decoration: none !important;
	color: #171717 !important;
}

a, a:active,a:focus {
	outline: none !important;
}

/* searchbar*/
input {	
	background-color: transparent;
	border: 0 solid;
	height: 20px;
	color:#000;
}

/* top title (hostname, etc) */
.title {
	color: #fafafa;
	font-size: 16px;
	font-family: Helvetica;
	white-space: nowrap;
}

/* child div titles */
.subtitle {
	color: #959394;
	font-family: Helvetica;
	font-weight: 800;
}

/* child div bg */
.box {
	padding-top: 3%;
	padding-bottom: 2%;
	margin-top: 1%;
	margin-bottom: 1%;
	background-color: #fff; /* child background color */
	overflow: auto;
}
        
	</style>
</head>
<body>
	<div style="padding-top: 4%"></div>
<!-- master container -->
	<div class="container col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">          
	<!-- child container -->
		<div class="col-md-10 col-sm-10 col-xs-12">
			<p class="title" align="left">[mktt@angelcake-DebL]~/index.html $ &gt;<blink>_</blink></p>
		</div>
		<div class="col-md-2 col-xs-12">
			<p class="title" id="clock"></p>
		</div>
	<!-- box one -->
        <div class="box col-md-12 col-xs-12">
			<p class="subtitle">general_</p>
            <a href="https://www.youtube.com/">YouTube      &nbsp;</a>
            <a href="https://github.com/">GitHub            &nbsp;</a>
            <a href="https://store.steampowered.com/login/">Steam           &nbsp;</a>
            <a href="http://twentytwoo.github.io/mktt.moe">mktt.tk          &nbsp;</a>
            <a href="#">mktt.space 									        &nbsp;</a>
            <a href="http://pomf.is">pomf.is       						    &nbsp;</a>
		</div>
	<!-- box two -->
        <div class="box col-md-12 col-xs-12">
			<p class="subtitle">social_</p>
            <a href="http://discordapp.com/">Discord 	    &nbsp;</a>
            <a href="https://protonmail.com/">ProtonMail    &nbsp;</a>
            <a href="http://gmail.com/">Gmail               &nbsp;</a>
            <a href="http://tutanota.io/">Tutanota          &nbsp;</a>
            <a href="http://www.facebook.com/">Facebook     &nbsp;</a>
            <a href="https://web.skype.com/en/">Skype       &nbsp;</a>
		</div>
	<!-- box three -->
        <div class="box col-md-12 col-xs-12">
			<p class="subtitle">college_</p>
            <a href="https://drive.google.com/drive/my-drive">Drive     &nbsp;</a>
            <a href="https://jlcproportal.leggott.ac.uk/">ProPortal     &nbsp;</a>
            <a href="https://webmail.leggott.ac.uk/">Webmail            &nbsp;</a>
            <a href="https://gv.leggott.ac.uk/">Grapevine               &nbsp;</a>
		</div>
	<!-- box four -->
        <div class="box col-md-12 col-xs-12">
			<p class="subtitle">4chan_</p>
            <a href="http://boards.4chan.org/g/">/g/        &nbsp;</a>
            <a href="http://boards.4chan.org/r9k/">/r9k/    &nbsp;</a>
            <a href="http://boards.4chan.org/mu/">/mu/      &nbsp;</a>
            <a href="http://boards.4chan.org/lgbt/">/lgbt/  &nbsp;</a>
            <a href="http://boards.4chan.org/lit/">/lit/    &nbsp;</a>
            <a href="http://boards.4chan.org/sci/">/sci/    &nbsp;</a>
            <a href="http://boards.4chan.org/pol/">/pol/    &nbsp;</a>
            <a href="http://boards.4chan.org/wg/">/wg/      &nbsp;</a>
		</div>
	<!-- box five -->
        <div class="box col-md-12 col-xs-12">
			<p class="subtitle">misc_</p>
            <a href="http://www.last.fm/">last.fm                           &nbsp;</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia     &nbsp;</a>
		</div>
		<!-- box six -->
        <div class="box col-md-12 col-xs-12">
			<p class="subtitle">network management_</p>
            <a href="http://twentytwoo.github.io/mktt.ad">mktt.ad    				 &nbsp;</a>
            <a href="https://console.developers.google.com/project">Google API       &nbsp;</a>
            <a href="https://analytics.google.com/">Google Analytics      			 &nbsp;</a>
		</div>
	<!-- box seven -->
        <div class="box col-md-12 col-xs-12">
                <form method="get" action="http://www.google.com/search">
                <table border="0" cellpadding="0"> 
                    <tr><td>
                <input type="text" name="q" size="45" placeholder="> search" maxlength="250" value="" />
		</div>
	</div>
</body>

<!-- scripts -- >
    <!-- Latest compiled and minified JavaScript Bootstrap3 -->
	<script src=
	"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type=
	"text/javascript">
	</script> 

<!-- blinking feature (hostname) -->
    <script type="text/javascript">
        function blink() {
        var blinks = document.getElementsByTagName('blink');
        for (var i = blinks.length - 1; i >= 0; i--) {
        var s = blinks[i];
      s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
    }
    window.setTimeout(blink, 600); // blink interval
  }
  if (document.addEventListener) document.addEventListener("DOMContentLoaded", blink, false);
  else if (window.addEventListener) window.addEventListener("load", blink, false);
  else if (window.attachEvent) window.attachEvent("onload", blink);
  else window.onload = blink;
    </script>
    
<!-- clock -->
    <script>
        function startTime() {
	         var today = new Date();
	         var h = today.getHours();
	         var m = today.getMinutes();
	         m = checkTime(m);
	         document.getElementById('clock').innerHTML = h + ":" + m;
	         var t = setTimeout(startTime, 500);
        }

        function checkTime(i) {
	      if (i < 10) {
		      i = "0" + i
	       } // add zero in front of numbers < 10
	   return i;
            }
    </script>
<body onload="startTime()">
</html>
