<!DOCTYPE html>
<html>
<head>
<title>~</title>
<style type="text/css">
	body { background-color: #17181A; font-family: "Roboto"; }
	@-moz-keyframes fadein { /* Fade animation */
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
	.container {
		display: flex;
		justify-content: center;
	}
	.content-box {
		margin-top: 20px;
		background-color: #fff;
		flex: 1;
		max-width: 50%;
		/*box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	*/	
}
	@media screen and (max-width: 1000px) {
		.content-box { max-width: 80%; }
	}
	.image-box {
		background-image: url("../../../Pictures/Wallpapers/201.png");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: top;
		padding: 60px 0 20px 20px;
		height: 100px;
		display: flex;
		align-items: flex-end;
		-moz-animation: fadein 1s;
		border-bottom: 2px solid #673AB7;
    }
    .image-box h1 { margin: 0px; color: #fff  !important }
	.content-box h1, h2, h3, h4, h5 { color: #222 }
	.content-box h2 { margin-bottom: 5px;) }
	.content-box a {
		display: inline-block;
		border-bottom: 2px solid transparent;
		text-decoration: none;
		color: #222;
		transition: 0.2s;
		margin-right: 10px;
		line-height: 1.5;
	}
	.content-box a:hover { border-bottom: 2px solid #673AB7; }
	.link-container { padding: 20px; padding-top: 0;  }
</style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="content-box">
			<div class="image-box">
				<h1>&hearts;&hearts;&hearts;</h1>
			</div>
			<div class="link-container">
			<h2>Home</h2>
				<a href="https://www.youtube.com">YouTube</a>
				<a href="https://google.co.uk">Google</a>
				<a href="https://movw-0x16.cf">movw-0x16</a>
				<a href="http://movw-space.cf">movw-space</a>
				<a href="http://movw-space.cf/kanri">movw-kanri</a>
				<a href="http://twentytwoo.github.io/mktt.ad">movw-ad</a>
				<a href="http://twentytwoo.github.io/comfy-sounds">comfy-sounds</a>
				<a href="http://ezgif.com/video-to-gif">VideotoGIF</a>
				<a href="https://www.amazon.co.uk/">Amazon</a>
				<a href="https://www.paypal.com/signin?country.x=GB&locale.x=en_GB">Paypal</a>
				<a href="https://www.halifax-online.co.uk/personal/logon/login.jsp">Halifax</a>
			<h2>Social</h2>
				<a href="https://store.steampowered.com/login/">Steam</a>
				<a href="https://discordapp.com/login">Discord</a>
				<a href="https://mail.protonmail.com/login">Protonmail</a>
				<a href="https://inbox.google.com/">Inbox</a>
				<a href="https://app.tutanota.de/#login">Tutanota</a>
				<a href="https://facebook.com">Facebook</a>
				<a href="https://web.skype.com/en/">Skype</a>
			<h2>College</h2>
				<a href="http://jlcproportal.leggott.ac.uk/">ProPortal</a>
				<a href="https://login.microsoftonline.com/">Webmail</a>
				<a href="http://gv.leggott.ac.uk/">Grapevine</a>
				<a href="https://vle.leggott.ac.uk/">Moodle</a>
				<a href="http://www.thestudentroom.co.uk/">TSR</a>
				<a href="https://drive.google.com/drive/u/0/my-drive">Drive</a>
				<a href="https://en.wikipedia.org/">Wikipedia</a>
				<a href="https://www.cymath.com/">cymath</a>
				<a href="https://www.mymaths.co.uk/">MyMaths</a>
			<h2>Code</h2>
				<a href="https://github.com">Github</a>
				<a href="http://127.0.0.1:4000">127.0.0.1</a>
				<a href="https://my.freenom.com/clientarea.php?action=domains">freenom.com</a>
				<a href="https://app.netlify.com/">Netlify</a>
				<a href="https://travis-ci.org/">Travis CI</a>
				<a href="https://love2d.org/">L&#214;VE2D</a>
				<a href="https://console.developers.google.com/">Google API</a>
				<a href="https://analytics.google.com/">Google Analytics</a>
				<a href="http://ionicons.com/">ionicons</a>
				<a href="https://repl.it/languages/lua">Lua compiler</a>
			<h2>4chan</h2>
				<a href="http://boards.4chan.org/g/">/g/</a>
				<a href="http://boards.4chan.org/mu/">/mu/</a>
				<a href="http://boards.4chan.org/lgbt/">/lgbt/</a>
				<a href="http://boards.4chan.org/r9k/">/r9k/</a>
				<a href="http://boards.4chan.org/pol/">/pol/</a>
				<a href="http://boards.4chan.org/lit/">/lit/</a>
				<a href="http://boards.4chan.org/sci/">/sci/</a>
				<a href="http://boards.4chan.org/gif/">/gif/</a>
				<a href="http://boards.4chan.org/w/">/w/</a>
				<a href="http://boards.4chan.org/wg/">/wg/</a>
			</div>
		</div>
	</div>
</body>
</html>
